# kalp-mvp

./: README.md  pom.xml
postgres/: 01_tableCreation.sql
sql/: 01_tableCreation.sql
src/main/java/: Application.java
src/main/java/com/kalp/kalpmvp/: Application.java
src/main/java/com/kalp/kalpmvp/customer/controller/: CustomerController.java
src/main/java/com/kalp/kalpmvp/customer/model/: Customer.java  CustomerType.java
src/main/java/com/kalp/kalpmvp/customer/repository/: CustomerRepository.java
src/main/java/com/kalp/kalpmvp/customer/service/: CustomerService.java
src/main/java/com/kalp/kalpmvp/model/: LogLevel.java
src/main/java/com/kalp/kalpmvp/utils/: ErrorMessages.java  LogData.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_customers.sql
