#logging.level.root=debug

spring.jpa.hibernate.ddl-auto=update
# JDBC URL of the database.
spring.datasource.url= jdbc:mysql://localhost:3306/kalpdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#flyway properties
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/kalpdb
spring.flyway.locations=filesystem:src/main/resources/migration